<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rockpapersecior</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer> </script>
    
</head>
<body>
    <div class="all_container"> 
     <div class="result">
        <!-- <p class="winner">winner</p> -->
        <div class="result_viewer">
            <p class="winner winner_user">YOU</p>
            <p class="winner winner_comp"> COMP</p>
        </div>
        <div class="resultcontainer">
            <p class="r1">result 1</p>
            <p class="r2"> result 2</p>
        </div>
     </div>
     
     <img class="img" src="ston.avif" alt="">
     <form action="#"  class="form">
        <input type="button" name="button" class="btn-1 papper" value="papper">
        <input type="button" name="button" class="btn-1 rock" value="rock">
        <input type="button" name="button" class="btn-1 scior " value="scissors">
     </form>
    </div>
</body>
</html>
